PriceTagMaker/FieldRelationsWindow.xaml

<Window x:Class="PriceTagMaker.FieldRelationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTagMaker"
        mc:Ignorable="d"
        Title="Связь полей файла с полями ценника" Height="350" Width="400"
        MinHeight="350" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.ColumnSpan="2"
               Content="Соотнесите поля файла с полями ценника" 
               Style="{StaticResource ResourceKey=B}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Ценник:" Style="{StaticResource ResourceKey=B}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Файл:" Style="{StaticResource ResourceKey=B}"/>
        
        <Label Grid.Row="2" Content="Код"/>
        <Label Grid.Row="3" Content="Товар"/>
        <Label Grid.Row="4" Content="Цена"/>
        <Label Grid.Row="5" Content="Старая цена"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbCode"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbName"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbPrice"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="cbOldPrice"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="btnAccept" Content="Готово" Click="btnAccept_Click"/>
    </Grid>
</Window>
