PriceTagMaker/MainWindow.xaml

<Window x:Class="PriceTagMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTagMaker"
        mc:Ignorable="d"
        Title="PriceTagMaker 0.3" Height="640" Width="800"
        MinHeight="640"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".07*"/>
            <RowDefinition Height=".07*"/>

            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Name="btnOpenFile" Content="Открыть" Click="btnOpenFile_Click"/>
            <TextBox Name="txtFileName" IsReadOnly="True" Width="700"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Grid.Row="1" Grid.Column="1" Content="Выберите товары для назначения ценника"/>
            <ComboBox Name="cmbReceiptType" SelectedIndex="0" Width="200" Tag="fileDependent"/>
            <Button Name="btnSetReceiptType" Content="Назначить" Click="btnSetReceiptType_Click" Tag="fileDependent"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" 
            Name="dtgFileData" 
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
            Tag="fileDependent"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}" Width=".1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=Name}" Width=".4*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width=".1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Старая цена" Binding="{Binding Path=OldPrice}" Width=".1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип ценника" Binding="{Binding Path=ReceiptType, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width=".1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1" 
                Name="btnPrintReceipts" 
                Width="300"
                Content="Создать ценники" 
                Style="{StaticResource Flat}"
                Click="btnPrintReceipts_Click"
                Tag="fileDependent"
                />

    </Grid>
</Window>
