PriceTagMaker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PriceTagMaker.Resources">
    
    <!-- Colors -->
    <SolidColorBrush x:Key="ScbMain" Color="#fd930f"/>
    <SolidColorBrush x:Key="ScbSecondary" Color="#079ef5"/>
    <SolidColorBrush x:Key="ScbAccent" Color="#00D9BB"/>
    <SolidColorBrush x:Key="ScbBackground" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="ScbMainBackground" Color="#fdbc77"/>

    
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ScbBackground}"/>
    </Style>
   
    <Style x:Key="B">
        <Setter Property="Control.FontSize" Value="12pt"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="DataGrid">
        <!--<Setter Property="AlternatingRowBackground" Value="{StaticResource ScbMainBackground}"/>-->
        <!--<Setter Property="AlternationCount" Value="2"/>-->
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    
    
    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                Value="True">
                <Setter Property="Background"
                    Value="{StaticResource ScbSecondary}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Flat">
        <Setter Property="Control.Background" Value="{StaticResource ScbMain}" />
        <Setter Property="Control.FontSize" Value="24pt"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource ScbMainBackground}" />
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <!--<Setter Property="Control.FontWeight" Value="Bold" />-->
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>